<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android = "http://schemas.android.com/apk/res/android">

    <item android:state_pressed = "true">
        <shape android:shape = "rectangle">
            <corners android:radius = "10dp" />
            <solid android:color = "@color/colorBlackTransparent" />
            <stroke android:width = "1dp" android:color = "@color/colorGrey" android:dashWidth = "8dp" android:dashGap = "6dp" />
        </shape>
    </item>

    <item>
        <shape android:shape = "rectangle">
            <corners android:radius = "10dp" />
            <solid android:color = "@color/colorWhite" />
            <stroke android:width = "1dp" android:color = "@color/colorGrey" android:dashWidth = "8dp" android:dashGap = "6dp" />
        </shape>
    </item>

</selector>