<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android = "http://schemas.android.com/apk/res/android">
    <item android:state_enabled = "true">
        <ripple android:color = "?android:colorControlHighlight">
            <item >
                <shape android:shape = "rectangle">
                    <solid android:color = "@color/colorEnable" />
                    <corners android:radius = "8dp" />
                </shape>
            </item>
        </ripple>
    </item>

    <item android:state_enabled = "false">
        <shape android:shape = "rectangle">
            <solid android:color = "@color/colorDisable" />
            <corners android:radius = "8dp" />
        </shape>
    </item>

</selector>