<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android = "http://schemas.android.com/apk/res/android">
    <item android:state_enabled = "true">
        <ripple android:color = "?android:colorControlHighlight">
            <item>
                <shape android:shape = "rectangle">
                    <corners android:radius = "10dp" />
                    <solid android:color = "@color/colorWhite" />
                    <stroke android:width = "1dp" android:color = "@color/colorGrey" android:dashWidth = "8dp" android:dashGap = "6dp" />
                </shape>
            </item>
        </ripple>
    </item>

</selector>