<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:tools = "http://schemas.android.com/tools"
    xmlns:app = "http://schemas.android.com/apk/res-auto"
    android:id = "@+id/swipe_refresh"
    android:layout_width = "match_parent"
    android:layout_height = "match_parent"
    android:background="@color/colorWhite">

    <RelativeLayout
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nested_scroll"
            android:layout_width = "match_parent"
            android:layout_height = "match_parent"
            android:layout_above="@id/root_my_rangking"
            android:layout_marginBottom="-8dp"
            android:fillViewport="true">

            <RelativeLayout
                android:layout_width = "match_parent"
                android:layout_height = "wrap_content">

                <RelativeLayout
                    android:id="@+id/parent_list"
                    android:layout_width = "match_parent"
                    android:layout_height = "wrap_content">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id = "@+id/list_top_3"
                        android:layout_width = "match_parent"
                        android:layout_height = "wrap_content"
                        tools:itemCount="3"
                        tools:listitem="@layout/item_list_ranking_top_3"/>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/parent_list_all"
                        android:layout_width = "match_parent"
                        android:layout_height = "match_parent"
                        android:layout_alignParentBottom="true"
                        android:layout_below="@id/list_top_3"
                        android:layout_marginTop="10dp"
                        app:cardElevation="4dp"
                        android:background="@drawable/bg_bottom_sheet_dialog"
                        app:cardCornerRadius="10dp">

                        <RelativeLayout
                            android:layout_width = "match_parent"
                            android:layout_height = "wrap_content">

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/list_ranking_all"
                                android:layout_width = "match_parent"
                                android:layout_height = "match_parent"
                                tools:listitem="@layout/item_list_ranking_all"/>

                        </RelativeLayout>

                    </com.google.android.material.card.MaterialCardView>

                </RelativeLayout>

                <ProgressBar
                    android:id="@+id/loading"
                    android:layout_width = "wrap_content"
                    android:layout_height = "wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="50dp"/>

            </RelativeLayout>

        </androidx.core.widget.NestedScrollView>

        <View
            android:id="@+id/line_gradient"
            android:layout_width = "match_parent"
            android:layout_height = "4dp"
            android:visibility="gone"
            android:layout_above="@id/root_my_rangking"
            android:background="@drawable/shape_gradient_black"/>

        <RelativeLayout
            android:id="@+id/root_my_rangking"
            android:layout_width = "match_parent"
            android:layout_height = "wrap_content"
            android:padding="16dp"
            android:visibility="gone"
            android:background="@color/colorBlueSoftBackground"
            android:layout_alignParentBottom="true">

            <androidx.appcompat.widget.AppCompatTextView
                android:id = "@+id/text_my_number"
                android:layout_width = "wrap_content"
                android:layout_height = "wrap_content"
                android:textSize = "14sp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:text = "--" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id = "@+id/text_my_name"
                android:layout_width = "match_parent"
                android:layout_height = "wrap_content"
                android:textSize = "14sp"
                android:maxLines="1"
                android:layout_toEndOf="@id/text_my_number"
                android:layout_toRightOf="@id/text_my_number"
                android:layout_toStartOf="@id/text_my_point"
                android:layout_toLeftOf="@id/text_my_point"
                android:singleLine="true"
                android:ellipsize="end"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text = "------" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id = "@+id/text_my_point"
                android:layout_width = "wrap_content"
                android:layout_height = "wrap_content"
                android:textSize = "14sp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:text = "-- point" />

        </RelativeLayout>

    </RelativeLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>