<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:app = "http://schemas.android.com/apk/res-auto"
    android:layout_width = "match_parent"
    android:layout_height = "match_parent"
    android:background = "@color/colorWhite">

    <ProgressBar
        android:id = "@+id/loading"
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:layout_centerHorizontal = "true"
        android:layout_margin = "16dp" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/parent_list"
            android:layout_width = "match_parent"
            android:layout_height = "wrap_content">

            <LinearLayout
                android:layout_width = "match_parent"
                android:layout_height = "wrap_content"
                android:orientation = "vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id = "@+id/list"
                    android:layout_width = "match_parent"
                    android:layout_height = "match_parent" />

                <Space
                    android:layout_width = "match_parent"
                    android:layout_height = "50dp"/>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id = "@+id/fab_create_post"
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:layout_alignParentEnd = "true"
        android:layout_alignParentRight = "true"
        android:layout_alignParentBottom = "true"
        android:src = "@drawable/ic_add"
        app:useCompatPadding = "true" />

</RelativeLayout>