<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:app = "http://schemas.android.com/apk/res-auto"
    xmlns:tools = "http://schemas.android.com/tools"
    android:layout_width = "wrap_content"
    android:layout_height = "match_parent"
    android:layout_margin = "4dp"
    android:orientation = "horizontal">

    <com.google.android.material.card.MaterialCardView
        android:layout_width = "wrap_content"
        android:layout_height = "match_parent"
        app:cardCornerRadius = "4dp"
        app:cardElevation = "0dp">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width = "match_parent"
            android:layout_height = "match_parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id = "@+id/image"
                android:layout_width = "120dp"
                android:layout_height = "match_parent"
                android:scaleType = "fitXY"
                tools:src = "@drawable/bgmerah" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id = "@+id/btn_close"
                android:layout_width = "wrap_content"
                android:layout_height = "wrap_content"
                android:background = "@drawable/circle_white"
                android:padding = "2dp"
                android:layout_margin="2dp"
                android:src = "@drawable/ic_close"
                android:tint = "@color/colorRed"
                app:layout_anchor = "@id/image"
                app:layout_anchorGravity = "end" />

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

    </com.google.android.material.card.MaterialCardView>

    <RelativeLayout
        android:id = "@+id/btn_upload"
        android:layout_width = "90dp"
        android:layout_height = "match_parent"
        android:layout_margin = "10dp"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone"
        android:background = "@drawable/button_style_with_line"
        android:gravity = "center"
        android:textSize = "16sp">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:rotation = "45"
            android:src = "@drawable/ic_close" />

    </RelativeLayout>

</LinearLayout>